# Spring-Logic

./: .gitignore  dockerfile  pom.xml  render.yml
.github/workflows/: deploy.yml
src/docs/: database.md
src/main/java/com/healink/integrador/: HealthController.java  IntegradorApplication.java
src/main/java/com/healink/integrador/config/: ConfiguracionJPA.java  ConfiguracionJWT.java  ConfiguracionMapeo.java  ConfiguracionSeguridad.java  ConfiguracionSeguridadBeans.java  ConfiguracionSwagger.java  JWTConfig.java  JpaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/healink/integrador/core/Repository/: GenericRepository.java  RepositorioGenerico.java
src/main/java/com/healink/integrador/core/controller/: ControladorGenerico.java  GenericController.java
src/main/java/com/healink/integrador/core/dto/: BaseDTO.java  DTOBase.java
src/main/java/com/healink/integrador/core/entity/: AuditableEntity.java  BaseEntity.java  EntidadAuditable.java  EntidadBase.java
src/main/java/com/healink/integrador/core/exception/: ApiError.java  ApiValidationError.java  ExcepcionGlobalHandler.java  GlobalExceptionHandler.java
src/main/java/com/healink/integrador/core/mapper/: GenericMapper.java  MapeadorGenerico.java
src/main/java/com/healink/integrador/core/service/: GenericService.java  ServicioGenerico.java
src/main/java/com/healink/integrador/domain/atenciones_medicas/: AtencionMedica.java  AtencionMedicaController.java  AtencionMedicaDTO.java  AtencionMedicaMapper.java  AtencionMedicaRepository.java  AtencionMedicaService.java
src/main/java/com/healink/integrador/domain/campana/: CampanaDTO.java  EstadoCampana.java
src/main/java/com/healink/integrador/domain/campana_factores/: CampanaFactores.java
src/main/java/com/healink/integrador/domain/citaciones_medicas/: CitacionMedica.java
src/main/java/com/healink/integrador/domain/datos_clinicos/: DatosClinicos.java  DatosClinicosController.java  DatosClinicosDTO.java  DatosClinicosMapper.java  DatosClinicosRepository.java  DatosClinicosService.java
src/main/java/com/healink/integrador/domain/diagnosticos/: Diagnostico.java  DiagnosticoController.java  DiagnosticoDTO.java  DiagnosticoMapper.java  DiagnosticoRepository.java  DiagnosticoService.java
src/main/java/com/healink/integrador/domain/factor_riesgo/: FactorRiesgo.java  FactorRiesgoController.java  FactorRiesgoDTO.java  FactorRiesgoMapper.java  FactorRiesgoRepository.java  FactorRiesgoService.java  TipoFactorRiesgo.java
src/main/java/com/healink/integrador/domain/historia_clinica/: HistoriaClinica.java  HistoriaClinicaController.java  HistoriaClinicaDTO.java  HistoriaClinicaMapper.java  HistoriaClinicaRepository.java  HistoriaClinicaService.java
src/main/java/com/healink/integrador/domain/interacciones_chatbot/: InteraccionChatbot.java  InteraccionChatbotController.java  InteraccionChatbotDTO.java  InteraccionChatbotMapper.java  InteraccionChatbotRepository.java  InteraccionChatbotService.java
src/main/java/com/healink/integrador/domain/localizacion/: Localizacion.java  LocalizacionController.java  LocalizacionDTO.java  LocalizacionMapper.java  LocalizacionRepository.java  LocalizacionService.java
src/main/java/com/healink/integrador/domain/paciente/: Paciente.java  PacienteController.java  PacienteDTO.java  PacienteMapper.java  PacienteRepository.java  PacienteService.java
src/main/java/com/healink/integrador/domain/personal_medico/: PersonalMedico.java  PersonalMedicoController.java  PersonalMedicoDTO.java  PersonalMedicoMapper.java  PersonalMedicoRepository.java  PersonalMedicoService.java
src/main/java/com/healink/integrador/domain/prescripciones/: Prescripcion.java  PrescripcionController.java  PrescripcionDTO.java  PrescripcionMapper.java  PrescripcionRepository.java  PrescripcionService.java
src/main/java/com/healink/integrador/domain/recomendaciones/: Recomendacion.java  RecomendacionController.java  RecomendacionDTO.java  RecomendacionMapper.java  RecomendacionRepository.java  RecomendacionService.java
src/main/java/com/healink/integrador/domain/rol/: Rol.java  RolController.java  RolDTO.java  RolMapper.java  RolRepository.java  RolService.java
src/main/java/com/healink/integrador/domain/seguimientos/: Seguimiento.java  SeguimientoController.java  SeguimientoDTO.java  SeguimientoMapper.java  SeguimientoRepository.java  SeguimientoService.java
src/main/java/com/healink/integrador/domain/usuario/: Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioMapper.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/healink/integrador/enums/: EstadoAtencionMedica.java  EstadoCampana.java  EstadoCitacion.java  EstadoSeguimiento.java  FactorRiesgo.java  GeneroBiologico.java  NivelPrioridad.java  SeveridadDiagnostico.java  TipoIdentificacion.java  TipoPrediccion.java  TipoPrescripcion.java
src/main/java/com/healink/integrador/security/: ControladorAuth.java  FiltroTokenJWT.java  JWTTokenFilter.java  ListaNegraToken.java  ProveedorTokenJWT.java  RespuestaJWT.java  SolicitudAcceso.java
src/main/resources/: application-local.yml.template  application-prod.yml  application.yml  banner.txt
src/test/java/com/healink/integrador/: IntegradorApplicationTests.java
